◆2000
- 遊戯王デュエルモンスターズ
- 学校の怪談
- おジャ魔女どれみ

◆2001
- スクライド
- シスター・プリンセス
- ヒカルの碁

◆2002
- おねがい☆ティーチャー
- あずまんが大王
- 円盤皇女ワルキューレ

◆2003
- D・N・ANGEL
- フルメタル・パニック？ふっふ
- 鋼の錬金術師

◆2004
- エルフェンリート
- 魔法少女リリカルなのは
- 蒼穹のファフナー

◆2005
- BLOOD+
- ARIA The ANIMATION
- 灼眼のシャナ

◆2006
- コードギアス 反逆のルルーシュ
- ひぐらしのなく頃に
- 涼宮ハルヒの憂鬱

◆2007
- 天元突破グレンラガン
- ひぐらしのなく頃に解
- sola

◆2008
- とらドラ！
- ARIA The ORIGINATION
- 絶対可憐チルドレン

◆2009
- けいおん！
- そらのおとしもの
- 咲-Saki-

◆2010
- けいおん！！
- 侵略！イカ娘
- バクマン。

◆2011
- 魔法少女☆まどかマギカ
- 僕は友達が少ない
- ゆるゆり

◆2012
- ガールズ&パンツァー 
- TARI TARI
- Fate/Zero 2ndシーズン

◆2013
- やはり俺の青春ラブコメは間違っている
- キルラキル
- のんのんびより

◆2014
- SHIROBAKO
- 普通の女子高生が【ろこどる】やってみた。
- 天体のメソッド

◆2015
- 冴えない彼女の育てかた
- Fate/stay night [UBW] 2ndシーズン
- 俺物語!!

◆2016
- NEW GAME!
- この素晴らしい世界に祝福を！
- 灼熱の卓球娘

◆2017
- NEW GAME!!
- 月がきれい
- プリンセス・プリンシパル

◆2018
- 宇宙よりも遠い場所
- やがて君になる
- ゾンビランドサガ

◆2019
- まちカドまぞく
- 私に天使が舞い降りた！
- かぐや様は告らせたい〜天才たちの恋愛頭脳戦〜

◆2020
- 恋する小惑星
- トニカクカワイイ
- 推しが武道館に行ってくれたら死ぬ



🌈2021夏個人的アニメTOP10（総合）🌈

🥇かげきしょうじょ!!	93.08pt
🥈平穏世代の韋駄天達	92.73pt
🥉死神坊ちゃんと黒メイド	90.84pt

4.小林さんちのメイドラゴンS  	90.84pt🏅
5.Sonny Boy  	89.17pt
6.RE-MAIN	88.34pt
7.白い砂のアクアトープ  	88.34pt
8.BLUE REFLECTION RAY/澪	83.34pt
9.マギアレコード 魔法少女まどか☆マギカ外伝 2nd SEASON	82.50pt
10.女神寮の寮母くん。  	82.00pt

🌊2021夏個人的好きなアニメTOP10🐠

🥇平穏世代の韋駄天達
🥈RE-MAIN
🥉小林さんちのメイドラゴンS

4.ひぐらしのなく頃に卒
5.ジャヒー様はくじけない
6.白い砂のアクアトープ
7.ぼくたちのリメイク
8.女神寮の寮母くん。
9.かげきしょうじょ!!
10.死神坊ちゃんと黒メイド

好きなOP・ED4選
[OP]
  『聖者の行進』 　　　       -平穏世代の韋駄天達
  『愛のシュプリーム』        -小林さんちのメイドラゴンS
  『Fightin★Pose』         -ジャヒー様はくじけない
  『ここから先は歌にならない』 -ぼくたちのリメイク

[ED]
  『壊れた世界の秒針は』 -RE-MAIN
  『少年少女』         -SonnyBoy
  『薔薇と私』         -かげきしょうじょ!!
  『未来は風のように』  -ラブライブ！スーパースター！



  
